<!DOCTYPE html>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <title>exe12</title>
    <style>
        h1 {
            text-align: center;
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-shadow: 0px 0px 10px navy;
            font-size: 48px;
        }


        #text-of01 {
            width: 200px;
            border: 1px solid cornflowerblue;
            overflow: hidden;
            text-overflow: clip;
            white-space: nowrap;
        }


        #text02-of02 {
            width: 200px;
            border: 1px solid blueviolet;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }


        #text-tittle01 {
            width: 150px;
            border: 1px solid blueviolet;
            word-wrap: normal;
        }


        p#text-tittle02 {
            width: 150px;
            border: 1px solid blueviolet;
            word-wrap: break-word;
        }


        #text-content01 {
            width: 400px;
            border: 1px solid palevioletred;
            text-indent: 32px;
            text-align: justify;
        }


        #text-content02 {
            width: 400px;
            border: 1px solid palevioletred;
            text-indent: 40px;
            text-align: justify;
        }
    </style>
</head>


<body>
    <h1 id="text-of01">The Magic Guardian</h1>
    <h1 id="text-of02">The Magic Guardian</h1>
    <h1 class="center">The Magic Guardian</h1>
    <p id="text-content01">
        In an enchanted forest, Elara, a young sorceress, meets Azura, guardian of the woods. 
        Azura warns of an approaching darkness. Together, they confront a monstrous evil. Elara's magic banishes the threat, saving the forest.
        She returns home, a hero, ready to protect her magical world forever.
    </p>
    <p id="text-content02">
        In an enchanted forest, Elara, a young sorceress, meets Azura, guardian of the woods. 
        Azura warns of an approaching darkness. Together, they confront a monstrous evil. Elara's magic banishes the threat, saving the forest.
        She returns home, a hero, ready to protect her magical world forever.
    </p>
    <hr />
    <p id="text-titile01">(https://www.chatgpt.cpm)</p>
    <p id="text-titile02">(https://www.chatgpt.cpm)</p>
</body>


</html>
